# framework-worksapce

./: .gitignore  Jenkisfile
root-project/: Jenkinsfile  pom.xml
root-project/integration-test/: pom.xml
samples/sample-project-a/sample-project-a/: pom.xml
samples/sample-project-a/sample-project-a/src/test/java/com/example/sample/: AppTest.java  T01IT.java
samples/sample-project-b/sample-project-b/: pom.xml
samples/sample-project-b/sample-project-b/src/main/java/com/example/sample/: App.java
samples/sample-project-b/sample-project-b/src/test/java/com/example/sample/: T01IT.java
